{
  "name": "com.kylin.di.layered",
  "version": "1.0.0",
  "displayName": "KDI Layered Architecture",
  "description": "Five-layer one-way dependency enforcement on top of Kylin DI. Marker interfaces (View / ViewModel / ApplicationService / DomainService / Data) and a build-time validator that rejects same-layer or upward injections.",
  "unity": "6000.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToolStorage/KDI-Layered"
  },
  "keywords": [
    "kdi",
    "di",
    "layered",
    "architecture",
    "mvvm",
    "dependency-injection"
  ],
  "author": {
    "name": "Kylin"
  },
  "dependencies": {
    "com.kylin.di": "1.1.2",
    "com.kylin.subscribable": "1.0.1"
  }
}
